.address__text {
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address__invite {
  margin: 0;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_darkest_grey;
}

.address__information {
  margin: 0;
  width: 50%;
  font-family: "Lato", "Arial", sans-serif;
  line-height: 20px;
  color: @special_light_grey;
}

.address__map {
  display: block;
}
