.button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: @basic_green;
  border: none;
  color: @basic_white;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  &--more-products {
    color: @special_light_grey;
    background-color: @basic_grey;
  }
}
