.characteristics-list {
  grid-row: 2;
  grid-column: 1/-1;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;

  @media (min-width: @tablet-width) {
    grid-row: 1;
    grid-column: 2;
    row-gap: 12px;
  }
}

.characteristics-list__description {
  @media (min-width: @tablet-width) {
    position: relative;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 1px;
      bottom: -7px;
      left: 0;
      right: 0;
      background-color: @special_grey;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-of-type {
      &::after {
        bottom: -11px;
      }
    }
  }
}

.characteristics-list__value {
  text-align: right;
  position: relative;

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 1px;
      bottom: -7px;
      left: 0;
      right: 0;
      background-color: @special_grey;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-of-type {
      &::after {
        bottom: -11px;
      }
    }
  }
}
