.copyright {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: fit-content;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  &:hover {
    .copyright__logo {
      fill: @basic_green;
    }
  }

  &:focus {
    .copyright__logo {
      fill: @basic_green;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    gap: 23px;
  }
}

.copyright__name {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  color: @special_light_grey;
}

.copyright__logo {
  fill: @icon-color;
}
