.product-text {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_light_grey;

  &--additional {
    font-size: 14px;
    line-height: 14px;
  }
}
