.diet {
  margin: 20px 0;
}

.diet__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.diet__item {
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 22px;
  background-repeat: no-repeat;

  &--slim {
    background-image: url("../img/cat-slim-icon.png");
    background-position: 20px 21px;
  }

  &--pro {
    background-image: url("../img/cat-pro-icon.png");
    background-position: 13px 24px;
  }
}

.diet__title {
  margin: 0;
  margin-left: 70px;
  margin-bottom: 29px;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.diet__description {
  margin: 0;
  margin-bottom: 42px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: -23px;
    left: 0;
    right: 0;
    background-color: #d9d9d9;
  }
}

.diet__link {
  display: block;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.diet__catalog-name {
  margin-right: 15px;
}
