.discounts {
  display: flex;
}

.discounts__container {
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 0;
  min-height: 290px;
  width: 280px;
  background-image: url("../img/discounts-square.png"), url("../img/discounts-cat.jpg");
  background-repeat: no-repeat;
  background-color: #64a83c;
}

.discounts__icon {
  margin-top: 59px;
  margin-bottom: 48px;
}

.discounts__description {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}
