.example {
  background-color: @lightest_grey;

  @media (min-width: @tablet-width) {
    border-top: 1px @lightest_navigation_grey solid;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightest_grey;
  }
}

.example__container {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 255px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.example__title {
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -76px;
    transform: translateY(-100%);
  }
}

.example__text {
  margin: 0 0 20px 0;
  font-family: "Lato", "Arial", sans-serif;
  color: @special_light_grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    max-width: 436px;
    align-self: flex-start;
  }
}

.example__information-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    gap: 60px;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: fit-content;
    gap: 43px;
  }

  @media (min-width: @desktop-width) {
    gap: 42px;
  }
}

.example__item {
  padding-top: 15px;
  width: 124px;
  min-height: 56px;
  border: 1px solid @special_grey;
  border-radius: 3px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 11px;
  }
}

.example__description {
  margin: 0;
  padding: 0 18px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special_light_grey;
  position: absolute;
  width: fit-content;
  background-color: @lightest_grey;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    padding: 0 8px;
    white-space: nowrap;
    background-color: @basic_white;
    font-size: 14px;
    line-height: 14px;
    bottom: 0;
    transform: translate(-50%, 50%);
  }

  @media (min-width: @desktop-width) {
    background-color: @lightest_grey;
  }
}

.example__cost-container {
  width: 100%;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    gap: 63px;
  }
}

.example__cost {
  margin: 0 0 20px 0;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  &--title {
    @media (min-width: @tablet-width) {
      margin-top: 11px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
}
