.lined-wrapper {
  width: 100%;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
  }

  &--contacts {
    padding-top: 26px;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      padding-top: 65px;
      padding-bottom: 73px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 70px;
    }
  }

  &--comment {
    padding-top: 24px;
    padding-bottom: 38px;

    @media (min-width: @tablet-width) {
      padding-top: 65px;
      padding-bottom: 84px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 70px;
      padding-bottom: 75px;
    }
  }

  &--additional {
    padding-top: 23px;
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
      padding-top: 65px;
      padding-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 70px;
    }
  }
}

.lined-wrapper__title {
  margin: 0;
  padding-right: 20px;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      height: 2px;
      top: 22px;
      right: 100%;
      left: 0;
      margin-left: -300%;
      background-color: @basic_green;
    }
  }

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 16px;
    left: 100%;
    right: 0;
    margin-right: -600%;
    background-color: @basic_green;

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}
