.main-header {
  display: flex;
  justify-content: center;
}

.main-header__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    flex-direction: row;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    width: @desktop-width;
    justify-content: space-between;
  }
}

.main-header__logo-link {
  display: flex;
  align-items: center;
  gap: 56px;

  @media (min-width: @tablet-width) {
    gap: 13px;
  }

  @media (min-width: @desktop-width) {
    gap: 14px;
  }
}

.main-header__navigation-toggle {
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  background-image: url("../img/open-navigation-button.png");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
