.main-title {
  margin: 0;
  width: 100%;
  text-align: left;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    top: -28px;
    background-color: @additional_grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
