.navigation {
  width: 320px;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: -1px;
    background-color: #e6e6e6;
  }
}

.navigation__item {
  padding-top: 22px;
  padding-bottom: 24px;
  width: 100%;
  text-align: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e6e6e6;
  }
}

.navigation__link {
  display: block;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
