*,
*::before,
*::after {
  box-sizing: border-box;
}

.page__body {
  margin: 0;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
