.product-text {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_light_grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  &--additional {
    font-size: 14px;
    line-height: 14px;

    &::after {
      display: none;
    }

    @media (min-width: @tablet-width) {
      text-align: right;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
    }
  }
}
