.program-selection-form {
  padding-bottom: 32px;
}

.program-selection-form__main-title {
  margin-top: 27px;
  margin-bottom: 37px;
}

.program-selection-form__description {
  margin: 0 0 39px 0;
  text-transform: uppercase;
}

.program-selection-form__container {
  padding: 0;
  margin: 0;
  border: none;

  &--without-heading {
    padding: 0 20px;
  }

  &--bordered {
    margin-top: 24px;
    padding-top: 22px;
    padding-bottom: 19px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      left: 0;
      right: 0;
      top: -1px;
      background-color: @special_white;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: @special_white;
    }
  }
}

.program-selection-form__lined-title {
  padding-left: 0;
  width: fit-content;
}

.program-selection-form__textarea {
  padding: 14px 14px 14px 15px;
  width: 100%;
  min-height: 150px;
  resize: none;
  border: 1px solid @special_white;
  font-family: inherit;
  font-size: 16px;
  line-height: inherit;
  text-transform: uppercase;
  color: @special_light_grey;
}

.program-selection-form__button {
  margin-top: 34px;
  margin-bottom: 21px;
  font-family: inherit;
  font-size: 16px;
}

.program-selection-form__tip {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  line-height: 16px;
}
