.progress__container {
  align-items: flex-start;
  padding-bottom: 49px;
}

.progress__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress__item {
  min-height: 60px;
  background-repeat: no-repeat;
  background-position: top left;

  &--leaf {
    background-image: url("../img/progress-leaf.jpg");
  }

  &--boiled-water {
    background-image: url("../img/progress-boiled-water.jpg");
  }

  &--cultery {
    background-image: url("../img/progress-cultery.jpg");
  }


  &--alarm {
    background-image: url("../img/progress-alarm.jpg");
  }
}

.progress__description {
  margin: 2px 0 0 80px;
  font-family: "Lato", "Arial", sans-serif;
  color: @special_light_grey;
}
