.slider {
  display: flex;
  justify-content: center;
  background-color: @lightest_grey;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 462px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    height: 0;
  }
}

.slider__container {
  display: flex;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding-bottom: 0;
    bottom: 101px;
  }

  @media (min-width: @desktop-width) {
    bottom: 85px;
    right: 110px;
  }
}

.slider__picture {
  display: block;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 280px;
    height: 512px;
  }
}

.slider__button {
  position: absolute;
  width: 40px;
  height: 256px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover::before {
    background-color: @basic_green;
  }

  &:active::before {
    opacity: 0.6;
    background-color: @basic_green;
  }

  &:hover {
    .slider__texture-fill {
      fill: @basic_green;
    }

    .slider__texture-stroke {
      stroke: @basic_green;
    }
  }

  &:active {
    opacity: 0.6;

    .slider__texture-fill {
      fill: @basic_green;
    }

    .slider__texture-stroke {
      stroke: @basic_green;
    }
  }

  @media (min-width: @tablet-width) {
    height: 512px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 4px;
    height: 256px;
    background-color: @icon-color;
    border-radius: 2px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      height: 512px;
    }
  }
}

.slider__texture {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  fill: @basic_white;
  width: 40px;
  height: 40px;
}

.slider__texture-fill {
  fill: @icon-color;
}

.slider__texture-stroke {
  stroke: @icon-color;
}
