.socials {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.socials__logo-link {
  display: flex;
  justify-content: center;
}

.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: -20px;
    background-color: @additional_grey;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: -20px;
    background-color: @additional_grey;
  }
}

.socials__link {
  display: flex;
}
