.additional-goods {
  margin-top: 25px;
}

.additional-goods__lined-title-wrapper {
  margin-bottom: 36px;
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: -1px;
    background-color: #cdcdcd;
  }
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cdcdcd;
  }
}

.additional-goods__name {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}
