.button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  &--more-products {
    color: #444444;
    background-color: #f2f2f2;
  }
}
