.container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--light {
    background-color: #ffffff;
  }

  &--secondary {
    background-color: #f2f2f2;
  }
}
