.example__container {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #eaeaea;
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.example__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.example__item {
  padding-top: 15px;
  width: 124px;
  min-height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;

  padding-bottom: 8px;
}

.example__description {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  position: absolute;
  width: 87px;
  background-color: #eaeaea;
  left: 50%;
  transform: translateX(-50%);
}

.example__cost {
  margin: 0;
  margin-top: 34px;
  margin-bottom: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
