.lined-title-wrapper {
  width: 320px;
  padding-left: 20px;
  overflow: hidden;
}

.lined-title {
  margin: 0;
  padding-right: 20px;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 14px;
    left: 100%;
    right: 0;
    margin-right: -100%;
    background-color: #68b738;
  }
}
