.lure {
  color: #ffffff;
  background-image: url("../img/lure-square.png"), url("../img/lure-cat.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  // background-color: #64a83c;
}

.lure__container {
  padding-top: 27px;
}

.lure__main-title {
  margin-bottom: 25px;
}

.lure__slogan {
  margin: 0;
  margin-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;
}

.lure__link {
  margin-top: 3px;
}
