.main-header__container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 15px;
}

.main-header__logo-link {
  display: flex;
  align-items: center;
}

.main-header__logo-icon {
  margin-right: 56px;
}

.main-header__navigation-toggle {
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  background-image: url("../img/open-navigation-button.png");
  background-repeat: no-repeat;
  background-position: center;
}
