.main-title {
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: -28px;
    background-color: #d9d9d9;
  }
}
