.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
