*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  display: flex;
  justify-content: center;
  background-color: #e8e8e8;
}

.page__body {
  margin: 0;
  width: 320px;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
