.products__main-title {
  margin-top: 27px;
  margin-bottom: 41px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    top: -1px;
    background-color: #ebebeb;
  }
}

.products__item {
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;

  &--more-products {
    min-height: 207px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url("../img/plus.png");
    background-repeat: no-repeat;
    background-position: center 25px;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: -20px;
    right: -20px;
    bottom: 0;
    background-color: #ebebeb;
  }
}

.products__link-image {
  display: flex;
}

.products__link {
  text-decoration: none;
}

.products__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  &--more-products {
    margin-bottom: 8px;
    color: #111111;
  }
}

.products__button {
  margin-top: 21px;
}
