// viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

// colors
@basic_green: #68b738;
@special_green: #64a83c;

@green_button_hover: #5eaa2f;

@basic_black: #000000;

@basic_white: #ffffff;
@special_white: #e7e7e7;

@basic_grey: #f2f2f2;
@special_darkest_grey: #111111;
@special_dark_grey: #222222;
@special_light_grey: #444444;
@special_grey: #cdcdcd;
@additional_grey: #d9d9d9;
@lightest_grey: #eaeaea;
@lightest_navigation_grey: #e6e6e6;
@lightest_products_grey: #ebebeb;

@icon-color: #666666;
@footer-logo-hover: #3e3e3e;
@footer-logo-active: #6b6b6b;

@choice-input-hover: #bababa;
@error-input: #ff8282;
